# Bind deployer-role to deployer-sa
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployer-rb
  namespace: ashapp
subjects:
- kind: ServiceAccount
  name: deployer-sa
  namespace: ashapp
roleRef:
  kind: Role
  name: deployer-role
  apiGroup: rbac.authorization.k8s.io
